{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile & Run",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "g++ -std=c++17 \"${file}\" -o \"${fileBasenameNoExtension}.exe\" && \"${fileBasenameNoExtension}.exe\" < input.txt > output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}